spring.application.name=backend
# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager

# JPA/Hibernate Configuration
# 'update' automatically updates the database schema based on your Java code.
spring.jpa.hibernate.ddl-auto=update

# Show the actual SQL queries in the console for debugging
spring.jpa.show-sql=true

# Specify the MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Secret Key for signing tokens
jwt.secret=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

# Path for storing uploaded files
file.upload-dir=./uploads
